<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {font-family: 'Inter', sans-serif; margin: 0; padding: 0; 
        background-color: rgb(220, 112, 241);
        background:linear-gradient(90deg, blueviolet, rgb(122, 200, 172)); color: white;}
        .dropdown {
  float: left;
  overflow: hidden;
  
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  height: 110px;
  width:150px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: rgb(233, 41, 98);cursor: pointer;
}

.dropdowncontent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdowncontent a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdowncontent a:hover {
  background-color: navy;cursor: pointer;
  color: rgb(233, 41, 98);
}

.dropdown:hover .dropdowncontent {
  display: block;cursor: pointer;
}
.main {width: 100%; text-align: center;float: inline-end;}
.image {float: right;}
.rec {width:100%;float: inline-end; text-align: left;}
#main2{
            display: flex;
            justify-content: space-evenly;
            
        }
        .imgs1{
            color:white;
            height:200px;border: 1px solid black; 
            /* margin-right: 50px;  */
            text-align:center;
            width:16.66%;
           border-style: hidden;
        }
        #DownloadApp{
            background-color: white;
            color:navy;
            border-radius: 100px 100px 100px 100px;
            height: 40px;width: 500px;

        }
        #DownloadApp:hover{
            color: white;
            background-color:black;
            font-family: Inter,sans-serif;
            font-size:x-large;
            font-weight: bolder;

        }
        a:hover{color: pink;}
        .formm
        {
            color: black;
            background-color: whitesmoke;
            height: 370px;
            width:550px;
            position: absolute;
            left: 30%;
            top: 25%;
            border-radius: 5px;
        }
        input[type=text] {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
        input[type=text]:focus {
        border: 3px solid #555;
        }
        input[type=submit]
        {
            background-color:navy;
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            transition: 0.4s;
        }
        input[type=submit]:hover
        {
            color: rgb(233, 41, 98);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>PayVerse Homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
</head>
<body>

    <div  class="dropdown" style="overflow:hidden;">
      <a href="./Paybills.html" style="color: white;"><button class="dropbtn"> 
          Pay Bills <i class="fa fa-caret-down"></i></button></a>
        <div class="dropdowncontent">
     <a href="./mobile recharge.html">Mobile Recharge</a>
     <a href="./ElectricityBill.html">Electricity</a>
     </div>
     </div>
     <div  class="dropdown" style="overflow:hidden;">
      <a href="./BookTickets.html" style="color: white;"><button class="dropbtn"> Book Tickets <i class="fa fa-caret-down"></i></button></a>
         <div class="dropdowncontent">
          <a href="./movieticket.html">Movie Tickets</a>
          <a href="./bookflight.html">Flight Tickets</a>
          <a href="./bookbus.html">Bus Tickets</a>
          <a href="./booktrain.html">Train Tickets</a>
      </div>
      </div>
      <div  class="dropdown" style="overflow:hidden;">
        <button class="dropbtn"> Help <i class="fa fa-caret-down"></i></button>
        <div class="dropdowncontent">
          <a href="">Please call 8888000012</a>
     </div>
     </div>
     <div  class="dropdown" style="overflow:hidden;">
      <a href="./Walletpage.html" style="color: white;"><button class="dropbtn"> 
          Wallet <i class="fa fa-caret-down"></i></button></a>
        <div class="dropdowncontent">
     
     </div>
     </div>
     
     
 <div  class="dropdown" style="overflow:hidden;">
    <a href="./homemain.html"><button class="dropbtn"> Logout <i class="fa fa-caret-down"></i></button>
    <!-- <div class="dropdowncontent"></a> -->
 <!-- </div> -->
 </a>
</div>
 <div  class="dropdown" style="overflow:hidden;">
    <a href="./homeadmin.html" style="color: white;"><button class="dropbtn">  <span class="material-symbols-outlined">
      person
      </span></i></button></a>
       <div class="dropdowncontent">
    <a href=""> Name:John</a>
    <a href="">Phone:1234567890</a>
    <a href="">Subscription:Regular</a>
    </div>
  </div>
 
  
  <div  class="dropdown" style="overflow:hidden;">
    <a href="./homeadmin.html" style="color: white;"><button class="dropbtn">  <span class="material-symbols-outlined">
        admin_panel_settings
        </span></i></button></a>
       <div class="dropdowncontent">
    <a href="updatemovies.html"> Update Movies</a>
    </div>
  </div>
  <div class="formm">
    <div>
        <center><h2>Add New Movie</h2></center><br>
        <form style="width: 80%;display: flex;flex-direction: column;position: relative;left: 10%;">
            <label for="movname"><strong>Enter Movie Name</strong></label>
            <input type="text" name="movname" style="height: 30px;margin-top: 5px;"><br>
            <label for="movname"><strong>Enter Languages</strong></label>
            <input type="text" name="lang" style="height: 30px;margin-top: 5px;"><br>
            <label for="movpost" style="margin-bottom:10px;"><strong>Select Movie Poster</strong></label>
            <input type="file" name="movpost"><br>
            <center><input type="submit" formaction="./newmovie.html"></center>
        </form>
    </div>
  </div>
</body>
</html>