<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {font-family: 'Inter', sans-serif; margin: 0; padding: 0; background-color: rgb(220, 112, 241);
        background:linear-gradient(45deg, blueviolet, rgb(122, 200, 172)); color: white;}
        .dropdown {
  float: left;
  overflow: hidden;
  
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  height: 110px;
  width:150px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: rgb(233, 41, 98);cursor: pointer;
}

.dropdowncontent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdowncontent a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdowncontent a:hover {
  background-color: navy;cursor: pointer;
  color: rgb(233, 41, 98);
}

.dropdown:hover .dropdowncontent {
  display: block;cursor: pointer;
}
.main {width: 100%; text-align: center;float: inline-end;}
.image {float: right;}
.rec {width:100%;float: inline-end; text-align: left;}
#main2{
            display: flex;
            justify-content: space-evenly;
            
        }
        .imgs1{
            color:white;
            height:200px;border: 1px solid black; 
            /* margin-right: 50px;  */
            text-align:center;
            width:16.66%;
           border-style: hidden;
        }
        #DownloadApp{
            background-color: white;
            color:navy;
            border-radius: 100px 100px 100px 100px;
            height: 40px;width: 500px;

        }
        #DownloadApp:hover{
            color: white;
            background-color:black;
            font-family: Inter,sans-serif;
            font-size:x-large;
            font-weight: bolder;

        }
        a:hover{color: pink;}
        
    * {box-sizing: border-box;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width:300px; width: 100%;
      height: 20%;
      max-height: 10px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 1px;
      width: 23px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 3s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>PayVerse Homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
</head>
<body>

    <!-- <div  class="dropdown" style="overflow:hidden;">
      <a href="./Paybills.html" style="color: white;"><button class="dropbtn"> 
          Pay Bills <i class="fa fa-caret-down"></i></button></a>
        <div class="dropdowncontent">
     <a href="./mobile recharge.html">Mobile Recharge</a>
     <a href="./ElectricityBill.html">Electricity</a>
     </div>
     </div>
     <div  class="dropdown" style="overflow:hidden;">
      <a href="./BookTickets.html" style="color: white;"><button class="dropbtn"> Book Tickets <i class="fa fa-caret-down"></i></button></a>
         <div class="dropdowncontent">
          <a href="./movieticket.html">Movie Tickets</a>
          <a href="./bookflight.html">Flight Tickets</a>
          <a href="./bookbus.html">Bus Tickets</a>
          <a href="./booktrain.html">Train Tickets</a>
      </div>
      </div> -->
      <div  class="dropdown" style="overflow:hidden;">
        <button class="dropbtn"> Help <i class="fa fa-caret-down"></i></button>
        <div class="dropdowncontent">
          <a href="">Please call 8888000012</a>
     </div>
     </div>
     
     
     <div  class="dropdown" style="overflow:hidden;">
      <a href="#"><button class="dropbtn"> Login <i class="fa fa-caret-down"></i></button>
        <div class="dropdowncontent">
            <a href="./loginuser.html">User</a>
            <a href="./loginadmin.html">Admin</a>
            </div>
   </div>
   <div  class="dropdown" style="overflow:hidden;">
    <a href="./register.html"><button class="dropbtn"> Register <i class="fa fa-caret-down"></i></button>
    <!-- <div class="dropdowncontent"> --></a>
 <!-- </div> -->
 </div>
 <!-- <div  class="dropdown" style="overflow:hidden;">
    <a href="./BookTickets.html" style="color: white;"><button class="dropbtn">  <span class="material-symbols-outlined">
      person
      </span></i></button></a>
       <div class="dropdowncontent">
    <a href=""> Name:John</a>
    <a href="">Phone:1234567890</a>
    <a href="">Subscription:Regular</a>
    </div>
  </div> -->
  
  <!-- <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Drishyam-2.jpeg" style="width: 900px;height: 100px;align-items: center;justify-content: center;position: absolute;right: 50px;bottom: 1000px;">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="dumimg.jpg" style="width:100%;height: 10%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="scattered-forcefields.png" style="width:100%;height: 10%">
      <div class="text">Caption Three</div>
    </div>
     
     </div>
    <br> -->
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
 
     
     <br><br><br><br>
     <div class="main">
      <div class="image">
        <img src="./logo1.jpg" alt="..." style="height:50%;width:570px;">
    </div>
      <h1>PAYVERSE</h1>
      <h2 >India's Best E-Payment Brand!<br>You can recharge and pay bills with convenience!<br></h2>
      <br><br><br><button id="DownloadApp">Download Payverse </button>
    </div>
    <br><br><br><br><br><br>
    <center><h1 style="color:white;">Recharge & Pay Bills on Payverse</h1></center> <br><br><br>
      <div id="main2">
      <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" style="width: 64px;height: 64px;"><br><span>Recharge Prepaid Mobile</span>
      </div>
      <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" style="width: 64px;height: 64px;"><br><span>Recharge DTH Connection</span>
      </div>
      <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" style="width: 64px;height: 64px;"><br><span>Pay Electricity Bill</span>
      </div>
      <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" style="width: 64px;height: 64px;"><br><span>Book Gas Cylinder</span>
      </div>
      <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" style="width: 64px;height: 64px;"><br><span>Pay Credit card bill</span>
      </div>
      <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" style="width: 64px;height: 64px;"><br><span>All payment services</span>
          </div>
      </div>
      </div>
      <div style="padding:10px;" >
        <h1 style="color:white; text-align: center;">Book Tickets on Payverse</h1> <br><br><br>
        <div id="main2">
        <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" style="width: 64px;height: 64px;"><br><span>Movie Tickets</span>
        </div>
        <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" style="width: 64px;height: 64px;"><br><span>Flight Tickets</span>
        </div>
        <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" style="width: 64px;height: 64px;"><br><span> Bus tickets</span>
        </div>
        <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" style="width: 64px;height: 64px;"><br><span>Bus tickets</span>
        </div>
        <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" style="width: 64px;height: 64px;"><br><span>Pay Insurance</span>
        </div>
        <div class="imgs1"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" style="width: 64px;height: 64px;"><br><span>International Flights</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>