<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        #navbar{
            width:100%;
            height: 100px;
            
            display: flex;
            color: white;
            background-image:url(./bg1.webp);
        }
        #navleft{
            width:40%;
            height:100%;
            max-width:max-content;
            max-height: max-content;
            padding: 0px;;
        }
        #navmid{
            display: flex;
            width:60%;
            height:100%;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            font-family: Inter,sans-serif;
        }
        #navright{
            width:20%;
            height:100%;
            margin: auto;
            justify-content: center;
            align-items: center;
            padding-top:50 px; 
        }
        optgroup{
            width:50px;
            height: 70px;
            font-size: large;
            background-image: url(./bg1.webp);
            color:red;
        }
        select{
            color: aliceblue;
            width:50px;
            height: 70px;
        }
        select option{
            background-color: navy;
            color: aliceblue; 
            width:50px;
            height: 70px;
            font-size: large;
        }
        ::placeholder{
            color: white;
        }
        .buttonoptn{
            width:200%;
            height: 70px;
            border-radius: 50px 50px 50px 50px;
            color:aliceblue;
            /* background-color: #6D67E4; */
            font-size: x-large;
            background-image:url(./bg1.webp);

        }
        .buttonoptn:hover{
            cursor:pointer;
            background-image:url(./scattered-forcefields.png) ;
            color: black;cursor: pointer;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  height: 110px;
  width:150px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: navy;cursor: pointer;
}

.dropdowncontent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdowncontent a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdowncontent a:hover {
  background-color: navy;cursor: pointer;
  color: white;
}

.dropdown:hover .dropdowncontent {
  display: block;cursor: pointer;
}
        </style>       
</head>

<body style="margin: 0;width:100%;height:100vh; background-image: url(./cool-background.png);">
    <div id="navbar">
        <div id="navleft">
            <img src="./logo1.jpg" alt="" style="width:100%;
            height:100%;">
        </div>

         <div id="navmid">
            <div  class="dropdown" style="overflow:hidden;">
               <a href="./Paybills.html"><button class="dropbtn"> Pay Bills <i class="fa fa-caret-down"></i></button></a>
               <div class="dropdowncontent">
            <a href="./mobile recharge.html">Mobile Recharge</a>
            <a href="./ElectricityBill.html">Electricity</a>
            
            </div>
            </div>
            <div  class="dropdown" style="overflow:hidden;">
                <a href="./BookTickets.html"><button class="dropbtn"> Book Tickets <i class="fa fa-caret-down"></i></button></a>
                <div class="dropdowncontent">
                    <a href="./movieticket.html">Movie Tickets</a>
                    <a href="./bookflight.html">Flight Tickets</a>
                    <a href="./bookbus.html">Bus Tickets</a>
                    <a href="./booktrain.html">Train Tickets</a>
             </div>
             </div>
             
             <div  class="dropdown" style="overflow:hidden;">
                <button class="dropbtn"> Help <i class="fa fa-caret-down"></i></button>
                <div class="dropdowncontent">
                    <a href="">Please call 8888000012</a>
             </div>
             </div>
            
         </div>

         <div id="navright" >
            <span class="material-symbols-outlined" style="position: absolute;left: 85%; top:7%;">
                house
            </span>
            <a href="./home.html" style="font-family:Inter,sans-serif;position: absolute;left: 87%; top:7%;color:white;">Go to home</a>
         </div>
        
    </div>
   
    <div style="color:navy;margin-top: 0px;padding: 30px;font-family: Inter,sans-serif;font-size: xx-large;font-weight:
     bolder;background-image: url(./cool-background.png);"> Book Movie Tickets</div>
    
    
    <div style="display: flex;">
    
        <form action="" style="display:block;">
            <select  style="width:200%; height:50px;background-image: url(./bg1.webp);display:block;margin-bottom:20px;">
                
                <option value="" disabled selected hidden>Select your City</option>
                <option value="">Mumbai</option>
                <option value="">Delhi-NCR</option>
                <option value="">Bengaluru</option>
                <option value="">Hyderabad</option>
                <option value="">Ahmedabad</option>
                <option value="">Chandigarh</option>
                <option value="">Chennai</option>
                <option value="">Pune</option>
                <option value="">Kochi</option>
                <option value="">Kolkata</option>
                
            </select>
            
            <form action="" style="display:block;">
                <select  style="width:200%; height:50px;background-image: url(./bg1.webp);display:block;margin-bottom:20px;">

               <option value="" disabled selected hidden>Languages</option> 
                <option value="">English</option>
                <option value="">Kannada</option>
                <option value="">Hindi</option>
                <option value="">Tamil</option>
                <option value="">Spanish</option>
                <option value="">Marathi</option>

            <a class="" href="/movies/upcoming-movies?city=bengaluru">Coming Soon</a>

            <form action="" style="display:block;">
                <select  style="width:200%; height:50px;background-image: url(./bg1.webp);display:block;margin-bottom:20px;">

                    <div class="SearchMoviesList_textWrap__cE77A"><h2>Avatar: The Way of Water</h2><br>
                        <img src="avtar.jpeg" alt="Avatar" width="350" height="350"><div class="SearchMoviesList_langList__yoWpD"><i class="languageDarkIcon SearchMoviesList_languageDarkIcon__WKD8l"></i>English,Hindi,Telugu,Kannada</div></div>
        
                    <div class="SearchMoviesList_textWrap__cE77A"><h2>Drishyam-2</h2><br>
                        <img src="Drishyam-2.jpeg" alt="Drishyam-2" width="350" height="350">
                        <div class="SearchMoviesList_langList__yoWpD"><i class="languageDarkIcon SearchMoviesList_languageDarkIcon__WKD8l"></i>English,Hindi,Telugu,Kannada</div></div>
        
                    <div class="SearchMoviesList_textWrap__cE77A"><h2>The Godfather</h2><br>
                        <img src="Godfather.jpeg" alt="Godfather" width="350" height="350">
                        <div class="SearchMoviesList_langList__yoWpD"><i class="languageDarkIcon SearchMoviesList_languageDarkIcon__WKD8l"></i>English,Hindi</div></div>
         
                    <div class="SearchMoviesList_textWrap__cE77A"><h2>The Shawshank Redemption</h2><br>
                        <img src="shaswshank.jpeg" alt="Shawshank" width="300" height="400">
                        <div class="SearchMoviesList_langList__yoWpD"><i class="languageDarkIcon SearchMoviesList_languageDarkIcon__WKD8l"></i>English,Hindi,Spanish</div></div>

            
            </select>

           <button class="buttonoptn" style="margin-top: 20px;">Book Tickets</button>

        </form>

    </div>
    <br>
    
    <button style="border: none;background: inherit;color: white;align-items:right;display: inline;"><a href="./BookTickets.html" style="display:block;color: white;align:right;"><span class="material-symbols-outlined" style="color: white;">
         receipt_long
        </span> Go Back</a></button>
    

    
</body>
</html>