<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {font-family: 'Inter', sans-serif; margin: 0; padding: 0; background-color: rgb(39,42,105); color: white;}
        .dropdown {
  float: left;
  overflow: hidden;
  
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  height: 110px;
  width:150px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: rgb(233, 41, 98);cursor: pointer;
}

.dropdowncontent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdowncontent a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdowncontent a:hover {
  background-color: navy;cursor: pointer;
  color: rgb(233, 41, 98);
}

.dropdown:hover .dropdowncontent {
  display: block;cursor: pointer;
}
.main {width: 100%; text-align: center;float: inline-end;}
.image {float: right;}
.rec {width:100%;float: inline-end; text-align: left;}
#main2{
            display: flex;
            justify-content: space-evenly;
            
        }
        .imgs1{
            color:white;
            height:200px;border: 1px solid black; 
            margin-right: 50px; 
            text-align:center;
            width:16.66%;
           /* border-style: hidden; */
           border: 2px solid rgb(246, 22, 119);
           border-radius: 10px 10px 10px;
           background-image: url(./cool-background.png);
           justify-content: center;align-items: center;
           position: relative;
          
           
        }
        .imgs1:hover{
          color:black;
            height:200px;border: 1px solid black; 
            margin-right: 50px; 
            text-align:center;
            width:16.66%;
           /* border-style: hidden; */
           border: 2px solid rgb(230, 226, 229);
           border-radius: 10px 10px 10px;
           background-color:rgb(225, 126, 192);
           justify-content: center;align-items: center;
           position: relative;
           cursor: pointer;
          
        }
       
        #DownloadApp{
            background-color: white;
            color:navy;
            border-radius: 100px 100px 100px 100px;
            height: 40px;width: 500px;

        }
        #DownloadApp:hover{
            color: white;
            background-color:black;
            font-family: Inter,sans-serif;
            font-size:x-large;
            font-weight: bolder;

        }
        a:hover{color: pink;}
        #navleft{
            width:40%;
            height:100%;
            max-width:max-content;
            max-height: max-content;
            padding: 0px;;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Transaction History</title>
</head>
<body>
  <div style="display:flex;height: 120px;background-image: url(bg1.webp);">
    <div id="navleft">
      <img src="./logo1.jpg" alt="" style="width:100%;
      height:100%;">
    </div>
    <div  class="dropdown" style="overflow:hidden;">
      <a href="./Paybills.html" style="color: white;"><button class="dropbtn"> 
          Pay Bills </button></a><div class="dropdowncontent">  
      <a href="./mobile recharge.html">Mobile Recharge</a>
      <a href="./ElectricityBill.html">Electricity</a>
    </div>
  </div>  
  <div  class="dropdown" style="overflow:hidden;">
    <a href="./BookTickets.html" style="color: white;"><button class="dropbtn"> Book Tickets <i class="fa fa-caret-down"></i></button></a>
       <div class="dropdowncontent">
    <a href="">Movie Tickets</a>
    <a href="">Flight Tickets</a>
    <a href="">Bus Tickets</a>
    <a href="">Train Tickets</a>
    </div>
  </div>
  <div  class="dropdown" style="overflow:hidden;">
        <a href="./BookTickets.html" style="color: white;"><button class="dropbtn">Help<i class="fa fa-caret-down"></i></button></a>
           <div class="dropdowncontent">
        <a href="">Please call 8888000012</a>
        </div>
  </div>
  <div  class="dropdown" style="overflow:hidden;">
      <a href="./login.html"><button class="dropbtn"> Logout <i class="fa fa-caret-down"></i></button>
      <!-- <div class="dropdowncontent"></a> -->
   <!-- </div> -->
   </a>
  </div>
  <div  class="dropdown" style="overflow:hidden;">
    <a href="./BookTickets.html" style="color: white;"><button class="dropbtn">  <span class="material-symbols-outlined">
      person
      </span></i></button></a>
       <div class="dropdowncontent">
    <a href=""> Name:John</a>
    <a href="">Phone:1234567890</a>
    <a href="">Subscription:Regular</a>
    </div>
  </div>
   
  </div>
  </div>
     
     
     <div style="background-image:url(./cool-background.png);height:600px"><br><br> <div style="font-size: xx-large;text-align: center;">Transaction History</div>
         <br><br><br>

    <table style="height: 10px;background-color: white;color: black;width: 80%;position: relative;left: 120px;border-radius: 7px;">
        <tr>
            <td> <img  style="height: 70px;"src="./tranimgs/K.jpg" alt=""></td>
            <td > Paid to Kiran <br>
                On December 16,2022 @ 10pm</td>
            <td> 1150 INR</td>
        </tr>
    </table>
    <br>
    <table style="height: 10px;background-color: white;color: black;width: 80%;position: relative;left: 120px;border-radius: 7px;">
        <tr>
            <td> <img  style="height: 70px;"src="./tranimgs/B.jpg" alt=""></td>
            <td > Received from Beena <br>
                On December 12,2022 @ 1pm</td>
            <td> 1000 INR</td>
        </tr>
    </table>
    <br>
    <table style="height: 10px;background-color: white;color: black;width: 80%;position: relative;left: 120px;border-radius: 7px;">
        <tr>
            <td> <img  style="height: 70px;"src="./tranimgs/J.jpg" alt=""></td>
            <td > Paid to John <br>
                On December 9,2022 @ 10am</td>
            <td> 1200 INR</td>
        </tr>
    </table>
    <br>
    <table style="height: 10px;background-color: white;color: black;width: 80%;position: relative;left: 120px;border-radius: 7px;">
        <tr>
            <td> <img  style="height: 70px;"src="./tranimgs/K.jpg" alt=""></td>
            <td > Received from Kiran <br>
                On December 1,2022 @ 10pm</td>
            <td> 1130 INR</td>
        </tr>
    </table>
     </div>
</body>
</html>